name: crt
channels:
- 'bioconda'
- 'jlmenut'
- 'anaconda'
- 'r'
- 'defaults'
dependencies:
- 'backports=1.0=py27_0'
- 'cairo=1.14.8=0'
- 'decorator=4.0.10=py27_0'
- 'fontconfig=2.12.1=2'
- 'freetype=2.5.5=2'
- 'get_terminal_size=1.0.0=py27_0'
- 'glib=2.50.2=1'
- 'harfbuzz=0.9.39=2'
- 'ipython=4.2.0=py27_0'
- 'ipython_genutils=0.1.0=py27_0'
- 'libffi=3.2.1=1'
- 'libgcc=5.2.0=0'
- 'libiconv=1.14=0'
- 'libpng=1.6.27=0'
- 'libxml2=2.9.4=0'
- 'openssl=1.0.2h=1'
- 'pango=1.40.3=1'
- 'path.py=8.2.1=py27_0'
- 'pathlib2=2.1.0=py27_0'
- 'pcre=8.39=1'
- 'pexpect=4.0.1=py27_0'
- 'pickleshare=0.7.2=py27_0'
- 'pip=8.1.2=py27_0'
- 'pixman=0.34.0=0'
- 'ptyprocess=0.5.1=py27_0'
- 'pyqt=4.11.4=py27_4'
- 'qt=4.8.7=4'
- 'readline=6.2=2'
- 'setuptools=23.0.0=py27_0'
- 'simplegeneric=0.8.1=py27_1'
- 'sip=4.18=py27_0'
- 'sqlite=3.13.0=0'
- 'tk=8.5.18=0'
- 'traitlets=4.2.1=py27_0'
- 'wheel=0.29.0=py27_0'
- 'zlib=1.2.8=3'
- 'hmmer=3.1b2=2'
- 'mafft=7.305=0'
- 'muscle=3.8.1551=2'
- 'python=2.7.11=0'
- 'six=1.10.0=py27_0'
- pip:
  - alabaster==0.7.8
  - babel==2.3.4
  - backports-abc==0.4
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - biopython==1.67
  - cairocffi==0.7.2
  - cairosvg==1.0.21
  - certifi==2016.2.28
  - cffi==1.6.0
  - chardet==2.3.0
  - cherrypy==5.0.1
  - click==5.1
  - colorama==0.2.5
  - configparser==3.5.0
  - cssselect==1.0.1
  - cycler==0.9.0
  - cython==0.24
  - defer==1.0.4
  - dendropy==4.1.0
  - docutils==0.12
  - drawtree==0.1.1
  - entrypoints==0.2.2
  - ete3==3.0.0b35
  - feedparser==5.2.1
  - funcsigs==1.0.2
  - functools32==3.2.3.post2
  - html5lib==0.999999999
  - httplib2==0.8
  - ipykernel==4.3.1
  - ipython-genutils==0.1.0
  - isort==4.2.5
  - jinja2==2.8
  - joblib==0.9.4
  - jsonschema==2.5.1
  - jupyter-client==4.3.0
  - jupyter-core==4.1.0
  - lockfile==0.8
  - lxml==3.6.0
  - mako==1.0.4
  - markdown==2.4.1
  - markupsafe==0.23
  - matplotlib==1.5.1
  - matplotlib-venn==0.11.3
  - mercurial==2.8.2
  - mistune==0.7.2
  - mock==1.3.0
  - nbconvert==4.2.0
  - nbformat==4.0.1
  - nose==1.3.1
  - numpy==1.10.1
  - numpydoc==0.5
  - oauthlib==0.6.1
  - pandas==0.17.1
  - patsy==0.4.1
  - pbr==1.10.0
  - pdoc==0.3.1
  - pep8==1.6.2
  - pillow==2.3.0
  - piston-mini-client==0.7.5
  - psutil==1.2.1
  - pycparser==2.14
  - pyevolve==0.6rc1
  - pygments==2.1.3
  - pyopenssl==0.13
  - pyparsing==2.0.7
  - pypdf==1.13
  - pypdf2==1.25.1
  - pyphen==0.9.4
  - pyserial==2.6
  - python-cloudfiles==1.7.10
  - python-dateutil==2.4.2
  - pytz==2015.7
  - pyxdg==0.25
  - pyyaml==3.11
  - pyzmq==15.2.0
  - qtconsole==4.2.1
  - redis==2.10.5
  - reportlab==3.0
  - requests==2.2.1
  - rq==0.5.6
  - scikit-learn==0.17
  - scipy==0.16.1
  - seaborn==0.7.0
  - singledispatch==3.4.0.3
  - snowballstemmer==1.2.1
  - sphinx==1.3.1
  - sphinx-rtd-theme==0.1.9
  - statsmodels==0.6.1
  - terminado==0.6
  - testpath==0.2
  - tinycss==0.4
  - tornado==4.3
  - urllib3==1.7.1
  - virtualenv==13.1.2
  - weasyprint==0.34
  - webencodings==0.5
  - zope.interface==4.0.5
  